# petris02

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/contoh/petris02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contoh/petris02/: MainActivity.kt  MyApplication.kt  MyModules.kt
app/src/main/java/com/contoh/petris02/commands/: BaseCommand.kt  MoveCommand.kt  RotateCommand.kt
app/src/main/java/com/contoh/petris02/models/: BlockState.kt  BoardState.kt  GameState.kt  TetrominoeState.kt
app/src/main/java/com/contoh/petris02/services/: TetrisBoardService.kt  TetrominoeService.kt
app/src/main/java/com/contoh/petris02/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/contoh/petris02/viewModel/: GamePageViewModel.kt  TetrisBoardViewModel.kt
app/src/main/java/com/contoh/petris02/viewModels/: GamePageViewModel.kt  TetrisBoardViewModel.kt  TetrominoeViewModel.kt
app/src/main/java/com/contoh/petris02/views/: GamePage.kt
app/src/main/java/com/contoh/petris02/views/components/: Board.kt  ControlsButton.kt  TetrisBoard.kt
app/src/main/java/com/contoh/petris02/widgets/: GamePage.kt  TetrisBoard.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/contoh/petris02/: ExampleUnitTest.kt
app/src/test/java/com/contoh/petris02/services/: TetrominoeServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
